<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:id="@+id/drawer"
    tools:context=".UserHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/exercisePCard"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:orientation="vertical"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/exercise_prescription_admin_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Exercise\nPrescription"
                                    android:textAlignment="center"
                                    android:textColor="@color/maroon"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/progressCCard"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:background="@color/grey"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:orientation="vertical"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/progress_chart_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Progress\nChart"
                                    android:textAlignment="center"
                                    android:textColor="@color/maroon"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/healthDCard"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:background="@color/grey"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:orientation="vertical"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/progress_chart_admin_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Health\nData"
                                    android:textAlignment="center"
                                    android:textColor="@color/maroon"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/exerciseDCard"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:background="@color/grey"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:orientation="vertical"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/exercise_data_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Exercise\nData"
                                    android:textAlignment="center"
                                    android:textColor="@color/maroon"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/main_navigation_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>